# Newrepo

./: build.gradle
src/main/java/com/example/Configuration/: aeroMapperConfig.java  aerospikeConfiguration.java
src/main/java/com/example/controller/: EmployeeController.java  KafkaController.java  ListOperationsController.java
src/main/java/com/example/dto/: Emp.java  ErrorResponse.java  Request.java
src/main/java/com/example/entity/: CustomResponse.java  Employees.java  KafkaTopic.java  ProducerDemo.java
src/main/java/com/example/kafka/consumer/: KafkaConsumer.java
src/main/java/com/example/kafka/producer/: KafkaProducer.java
src/main/java/com/example/repository/: EmployeeRepository.java  EmployeeRepositoryImpl.java
src/main/java/com/example/service/: Consumer.java  EmployeeService.java  EmployeeServiceImplementation.java  ListOperation.java  ListService.java
src/main/resources/: application.yml
